<html>
	<head>
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style>
			#con p {
				align-content: center;
				text-align: center;
				
			}

			#navbar ul { 
			  margin: 0; 
			  padding: 5px; 
			  list-style-type: none; 
			  text-align: right; 
			  background-color: #000; 
			  } 
			 
			#navbar ul li {  
			  display: inline; 
			  } 
			 
			#navbar ul li a { 
			  text-decoration: none; 
			  padding: .2em 1em; 
			  color: #fff; 
			  background-color: #000; 
			  } 
			 
			#navbar ul li a:hover { 
			  color: #000; 
			  background-color: #fff; 
			  }
		</style>
	</head>
	<body>
		<div id="navbar"> 
		  <ul> 
			<li><a href="../iii/index.html">Home</a></li>
			<li><a href="../iii/about.html">About</a></li>
			<li><a href="../iii/loginpage.php"> Login</a></li>
			
		 
		  </ul> 
		</div>
		<br>
		<hr>
		<div id="con">
			<h1><center>About Us</center></h1>

			<p>We are working on to help the Start up companies to grow by themselves by having some sponsorship's with other leading personalities or something </p>
			<br>
			<p>This will help to reach out the venture capital investors on new ideas and new projects.</p>
			
		</div>

		
		<div class="footer">
			
		</div>
	</body>
</html>